newuruk = {
	location = 106
	members = { 1 2 3 4 8 9 106 107 108}
	end = yes
}

nivala = {
	location = 170
	outgoing = {
		name = "newuruk"
	}
	members = { 10 11 12 13 14 15 7 170 169 168 166 140}
}

ubaid = {
	location = 105
	outgoing = {
		name = "newuruk"
	}
	members = { 78 79 80 87 81 105}
}

shuruppak = {
	location = 209
	outgoing = {
		name = "nivala"
	}
	outgoing = {
		name = "newuruk"
	}
	members = { 82 83 84 5 6 171 209 }
}

ashar = {
	location = 112
	outgoing = {
		name = "newuruk"
	}
	members = { 70 71 72 73 74 75 76 77 119 120 112 }
}

coldmarshes = {
	location = 86
	outgoing = {
		name = "ubaid"
	}
	outgoing = {
		name = "ashar"
	}
	members = { 86 85 95 142 141 }
}

oakhall = {
	location = 68
	outgoing = {
		name = "ashar"
	}
	outgoing = {
		name = "coldmarshes"
	}
	members = { 63 64 65 66 67 68 69 116 117 }
}

brighthaven = {
	location = 115
	outgoing = {
		name="ashar"
	}
	outgoing = {
		name="oakhall"
	}
	members = { 44 45 46 47 48 49 115 118 122 126 125 }
}

kurigalzu = {
	location = 113
	
	outgoing = {
		name="oakhall"
	}
	outgoing = {
		name="ashar"
	}
	members = { 50 51 52 53 54 55 56 57 113 }
}

usvasaari = {
	location = 175
	outgoing = {
		name = "nivala"
	}
	outgoing = {
		name = "shuruppak"
	}
	members = {222 220 221 217 176 214 218 219 216 205 174 175 215 172 207 173 208}
}

ormshring = {
	location = 127
	outgoing = {
		name="oakhall"
	}
	outgoing = {
		name="brighthaven"
	}
	outgoing = {
		name="kurigalzu"
	}
	members = { 62 61 60 59 58 114 129 128 131 130 }
}

izipish = {
	location = 132
	outgoing = {
		name = "oakhall"
	}
	outgoing = {
		name = "ormshring"
	}
	members = { 143 144 134 132 }
}

samarra = {
	location = 162
	outgoing = {
		name = "newuruk"
	}
	outgoing = {
		name = "nivala"
	}
	members = {16 17 18 19 20 21 22 162 163 164 109 110 111 121}
}

ulmasim = {
	location = 133
	outgoing = {
		name = "izipish"
	}
	members = {100 101 102 103 104 145 133 136 137 138 139 }
}

tyros = {
	location = 227
	outgoing = {
		name = "usvasaari"
	}
	members = {196 197 198 199 200 201 202 203 204 206 210 223 224 225 226 227 228 227 230 231 233 234 235}
}

luminouspath = {
	location = 238
	outgoing = {
		name = "tyros"
	}
	members = { 88 89 90 91 92 93 94 96 232 236 237 238 239 240 241 242 }
}

wilusa = {
	location = 167
	outgoing = {
		name = "nivala"
	}
	outgoing = {
		name = "usvasaari"
	}
	members = {
		213 212 211 184 188 183 185 187 186 167 181 182 186 179
	}
}

mitanni = {
	location = 191
	outgoing = {
		name = "wilusa"
	}
	members = {189 190 191 192 193 194 195}
}

ederkoppland = {
	location = 159
	outgoing = {
		name = "samarra"
	}
	outgoing = {
		name = "wilusa"
	}
	members = {24 150 158 151 161 23 159 26 25 178 180 177}
}

eiriksborg = {
	location = 98
	outgoing = {
		name = "vangaboygden"
	}
	outgoing = {
		name = "uxhaven"
	}
	members = { 99 97 98 31 34 32 38 }
}

uxhaven = {
	location = 160
	outgoing = {
		name = "ederkoppland"
	}
	outgoing = {
		name = "tincoast"
	}
	members = { 160 157 27 29 28 33 35 30 35 }
}

tincoast = {
	location = 123
	outgoing = { name = "samarra" }
	outgoing = { name = "ederkoppland" }
	members = {153 146 147 149 123 124 148}
}

vangaboygden = {
	location = 40
	outgoing = {
		name = "tincoast"
	}
	outgoing = {
		name = "kurigalzu"
	}
	members = {36 37 39 40 41 42 43}
}

###